﻿16 files zipped on 2025 May - 02 Friday 10:30:42 on machine ELENA.
D:\P-NET-LAB\Курсовая Работа\Курсовая Работа\Form1.cs
D:\P-NET-LAB\Курсовая Работа\Курсовая Работа\Form1.Designer.cs
D:\P-NET-LAB\Курсовая Работа\Курсовая Работа\Form2.cs
D:\P-NET-LAB\Курсовая Работа\Курсовая Работа\Form2.Designer.cs
D:\P-NET-LAB\Курсовая Работа\Курсовая Работа\Form3.cs
D:\P-NET-LAB\Курсовая Работа\Курсовая Работа\Form3.Designer.cs
D:\P-NET-LAB\Курсовая Работа\Курсовая Работа\InExcel.cs
D:\P-NET-LAB\Курсовая Работа\Курсовая Работа\OnPrint.cs
D:\P-NET-LAB\Курсовая Работа\Курсовая Работа\Participants.cs
D:\P-NET-LAB\Курсовая Работа\Курсовая Работа\Program.cs
D:\P-NET-LAB\Курсовая Работа\Курсовая Работа\Properties\AssemblyInfo.cs
D:\P-NET-LAB\Курсовая Работа\Курсовая Работа\Questionnaire.cs
D:\P-NET-LAB\Курсовая Работа\Курсовая Работа\Results.cs
D:\P-NET-LAB\Курсовая Работа\Курсовая Работа\Task.cs
D:\P-NET-LAB\Курсовая Работа\Курсовая Работа\Properties\Resources.Designer.cs
D:\P-NET-LAB\Курсовая Работа\Курсовая Работа\Properties\Settings.Designer.cs
